Title: "Git Push, Honk Later: Driving the Future of Automotive Software"

Abstract: From command lines to autonomous drive lines, the automotive industry is shifting gears. This keynote explores how modern software development practices are transforming vehicle development from a hardware-first to a software-defined paradigm. We'll navigate through cloud-native architectures, continuous deployment in embedded systems, and how DevOps practices are accelerating from 0 to 60 faster than an EV SDV (if you know, you know). Buckle up for insights into containerization, cloud architecture, and how traditional automotive engineering is merging lanes with modern software development practices to accelerate innovation.