Title: Git Workflows for Platform Engineers

Platform engineers are left on an island a lot of times to figure things out on their own. They troubleshoot problems in isolation and don't involve development teams to truly understand the application or projects requirements. In this talk we will walk through a number of advanced git techniques that will be invaluable to platform engineers helping them to integrate operations and security best practices into a development project no matter what the requirements might look like. We will use GitLab core and the CI/CD capabilities you get in the OSS product as a baseline for what is possible for your organization.
